{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiOAuth": {
    "Issuer": "https://localhost:7254",
    "Audience": "ApiEmpleados",
    "SecretKey": "21icmVcIjpcIk1hcnRhXCIsXCJBcGVsbGlkb1wiOlwiR3V0aWVycmV6XCIsXCJFbWFpbFwiOlwibWFydGEuZ3V0aWVycmV6QGV4YW1wbGUuY29tXCIsXCJQYXNzd29yZFwiOlwiTUp4bEx5TTlvdC9nOER0bXZac0l5Sk5DVC9sMXQxZUplSXZyelRoVitOVmhncE00YlA1bWd5UEF3TUdxQmtGRGw3U0NYRmUvS2JESmdpVVZtYjNoT1E9"
  }
}
